{
    "id": "/",
    "name": "Glow FM Radio",
    "short_name": "Glow FM",
    "description": "Listen to Glow FM 99.1 live, discover shows, podcasts, and local stories.",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#047857",
    "lang": "en-US",
    "categories": [
        "music",
        "news",
        "entertainment"
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Listen Live",
            "url": "/?source=pwa-shortcut-live"
        },
        {
            "name": "Shows",
            "url": "/shows?source=pwa-shortcut-shows"
        },
        {
            "name": "Podcasts",
            "url": "/podcasts?source=pwa-shortcut-podcasts"
        }
    ]
}
